# Ecosystem

./: README.md  pom.xml  run.bat
allecosystems/: Desert  fewe  moli  new  newerror  plot  rotor  row  troy  vasa  water  зима
src/main/java/by/trubetski/: Main.java
src/main/java/by/trubetski/constants/: AnimalDtoConstants.java  AnimalManagerConstants.java  EcosystemDtoConstants.java  PlaintDtoConstants.java  ValidatorConstants.java
src/main/java/by/trubetski/controllers/: EcosystemController.java
src/main/java/by/trubetski/dto/: AnimalDto.java  EcosystemDto.java  PlantDto.java
src/main/java/by/trubetski/enums/: DietType.java  Gender.java  Test.java
src/main/java/by/trubetski/managers/: AnimalManager.java  InputManager.java  PlantManager.java
src/main/java/by/trubetski/mapper/: AnimalMapper.java  EcosystemMapper.java  PlantMapper.java
src/main/java/by/trubetski/models/: Animal.java  Ecosystem.java  Plant.java
src/main/java/by/trubetski/repositories/: EcosystemRepository.java
src/main/java/by/trubetski/repositories/bdimpl/: BD.java
src/main/java/by/trubetski/services/: EcosystemServices.java
src/main/java/by/trubetski/services/impl/: EcosystemServicesImpl.java
src/main/java/by/trubetski/util/: ValidationIntFildOnNull.java  ValidationStringFieldOnNull.java  ValidationUtils.java
